KEY_ID = "********************"
KEY_SECRET = "**********************"
GOOGLE_CLIENT_ID ="***************************************"
GOOGLE_CLIENT_SECRET = "************************************"
REACT_URL = "****************************"
MONGO_URL = "**************************************************************"

