KEY_ID = "rzp_test_DLyA95nWlhVn1u"
KEY_SECRET = "pUA5rAsCgj7BhYiZXQMjAggg"
GOOGLE_CLIENT_ID ="360956079453-vi6lv6o0llf0pugir0794nnp10vmhngt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REACT_URL = "https://zomato-clone-7-1.onrender.com"
MONGO_URL = "mongodb+srv://admin:g9EGYylIV4IE1jcD@zomato0.salxpjp.mongodb.net/Zomato-11?retryWrites=true&w=majority&appName=Zomato0"

