KEY_ID = "rzp_test_DLyA95nWlhVn1u"
KEY_SECRET = "pUA5rAsCgj7BhYiZXQMjAggg"
GOOGLE_CLIENT_ID ="360956079453-2u45ft2kicbiu7b5sesosvctu2qgjh9b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REACT_URL = "https://zomato-clone-7-1.onrender.com"
MONGO_URL = "mongodb+srv://admin:g9EGYylIV4IE1jcD@zomato0.salxpjp.mongodb.net/Zomato-11?retryWrites=true&w=majority&appName=Zomato0"

